-- Initial gateway.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hawt-spot
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Seth Lakowske
maintainer:          lakowske@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hawt-spot
  main-is:             operator.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.13,
                       process
  -- hs-source-dirs:      
  default-language:    Haskell2010
  -- ghc-options: -Wall -O2 -static -threaded
  -- cc-options: -static
  -- ld-options: -static -pthread
  -- extra-lib-dirs: ./.system-work/lib